
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-11"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript,</a></li><li><a href="#2">question 1(a),</a></li><li><a href="#3">question 1(b),</a></li><li><a href="#4">question 1(c),</a></li></ul><h2>Called Functions</h2><ul><li><a href="#myBilinearInterpolation">myBilinearInterpolation </a></li><li><a href="#myNearestNeighborInterpolation">myNearestNeighborInterpolation </a></li><li><a href="#myShrinkImageByFactorD">myShrinkImageByFactorD </a></li></ul></div><h2>MyMainScript,<a name="1"></a></h2><p>Please use linux machine to run the code,</p><p>when running mymainScript.m working direcory should be codes folder.</p><pre class="codeinput">tic;
<span class="comment">% Q1-Image Resizing</span>
</pre><h2>question 1(a),<a name="2"></a></h2><p>To shrink image by factor d,</p><p>output is saved as circles_concentric_shrinked2.mat , circles_concentric_shrinked3.mat</p><pre class="codeinput">myShrinkImageByFactorD(2,<span class="string">'circles_concentric'</span>);
myShrinkImageByFactorD(3,<span class="string">'circles_concentric'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_withfuncs_files/myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_withfuncs_files/myMainScript_02.png" alt=""> <h2>question 1(b),<a name="3"></a></h2><p>output is saved as barbaraSmall_BilinearInterpolation.mat</p><pre class="codeinput">myBilinearInterpolation(<span class="string">'barbaraSmall'</span>);
</pre><pre class="codeoutput">   307   205

</pre><img vspace="5" hspace="5" src="myMainScript_withfuncs_files/myMainScript_03.png" alt=""> <h2>question 1(c),<a name="4"></a></h2><p>output is saved as barbaraSmall_NearestNeighborInterpolation.mat</p><pre class="codeinput">myNearestNeighborInterpolation(<span class="string">'barbaraSmall'</span>);

toc;
</pre><pre class="codeoutput">   307   205

Elapsed time is 7.132251 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_withfuncs_files/myMainScript_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript,
% Please use linux machine to run the code,
%
% when running mymainScript.m working direcory should be codes folder.
%
tic;
% Q1-Image Resizing

%% question 1(a),
%
% To shrink image by factor d,
%
% output is saved as circles_concentric_shrinked2 ,
% circles_concentric_shrinked3
%
myShrinkImageByFactorD(2,'circles_concentric');
myShrinkImageByFactorD(3,'circles_concentric');

%% question 1(b),
% output is saved as barbaraSmall_BilinearInterpolation

myBilinearInterpolation('barbaraSmall'); 

%% question 1(c),
% output is saved as barbaraSmall_NearestNeighborInterpolation

myNearestNeighborInterpolation('barbaraSmall'); 

toc;

##### SOURCE END #####
--></body></html>
<a name="myBilinearInterpolation"></a>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myBilinearInterpolation</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-11"><meta name="DC.source" content="myBilinearInterpolation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">loading image</a></li><li><a href="#4">row interpolation</a></li><li><a href="#5">column interpolation</a></li><li><a href="#6">Plotting</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> myBilinearInterpolation(fname)
</pre><p>This function will perform bilinear interpolation on input image, which will be resized to have rows=3M-2, columns=2N-1 where (M,N) is size of input image</p><h2>loading image<a name="3"></a></h2><pre class="codeinput">in_img=imread([char(fname) <span class=myMainScript_withfuncs_files/"string">'.png'</span>]);
<span class="comment">% imshow(in_img);</span>


<span class="comment">% figure</span>
gray_img=mat2gray(in_img);
[m, n]=size(in_img);
</pre><h2>row interpolation<a name="4"></a></h2><p>First we perform bilinear row interpolation to add 2 rows in between 2 rows of input image</p><pre class="codeinput">outr_img=zeros(3*m-2,n);
outr_img(1:3:end,:)=gray_img;
<span class="comment">% out_img=[1 2 3 4 5;0 9 8 7 5;5 6 7 8 9;5 6 8 9 0;8 6 4 3 1]</span>
<span class="comment">%imshow(gray_img);</span>
rows1=(2)*gray_img(1:end-1,:)+gray_img(2:end,:);
rows2=gray_img(1:end-1,:)+(2)*gray_img(2:end,:);
outr_img(2:3:end,:)=rows1/3;
outr_img(3:3:end,:)=rows2/3;

<span class="comment">% disp(outr_img);</span>
</pre><h2>column interpolation<a name="5"></a></h2><p>Here we perform bilinear column interpolation on the row interpolated image one column is interpolated between two columns of row interpolated image</p><pre class="codeinput"> out_img=zeros(3*m-2,2*n-1);
 out_img(:,1:2:end)=outr_img;
out_img(:,2:2:end)=(outr_img(:,1:end-1)+outr_img(:,2:end))/2;
<span class="comment">% out_img(:,2:2:end)=cols1;</span>


disp(size(out_img));

<span class="comment">% figure</span>
<span class="comment">% imshow(out_img);</span>
</pre><h2>Plotting<a name="6"></a></h2><pre class="codeinput">    myNumOfColors = 200;
    <span class="comment">%colour scale</span>
    myColorScale = [ [0:1/(myNumOfColors-1):1]' , <span class="keyword">...</span>
[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

    figure
    subplot(1,2,1), imagesc(in_img);
    title(<span class="string">'Original Image'</span>)
    colormap (myColorScale);
    <span class="comment">%aspect ratio</span>
    daspect ([1 1 1]);
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    subplot(1,2,2), imagesc(out_img);
    title([<span class="string">'Bilinear interpolation'</span>])
    colormap (myColorScale);
     <span class="comment">%aspect ratio</span>
    daspect ([1 1 1]);
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    impixelinfo;
    <span class="comment">%saving the image</span>
    save([<span class="string">'../images/'</span> char(fname) <span class="string">'_BilinearInterpolation'</span>],<span class="string">'out_img'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
\n
--></body></html>
<a name="myNearestNeighborInterpolation"></a>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myNearestNeighborInterpolation</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-11"><meta name="DC.source" content="myNearestNeighborInterpolation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">loading image</a></li><li><a href="#4">row interpolation</a></li><li><a href="#5">Plotting</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> myNearestNeighborInterpolation(fname)
</pre><pre class="codeinput"><span class="comment">% This function will perform Nearest neighbour interpolation on input image, which will be resized to have rows=3M-2,</span>
<span class="comment">% columns=2N-1 where (M,N) is size of input image</span>
</pre><h2>loading image<a name="3"></a></h2><pre class="codeinput">in_img=imread([char(fname) <span class=myMainScript_withfuncs_files/"string">'.png'</span>]);
<span class="comment">% imshow(in_img);</span>


gray_img=mat2gray(in_img);
[m, n]=size(in_img);

outr_img=zeros(3*m-2,n);
</pre><h2>row interpolation<a name="4"></a></h2><p>First we perform Nearest neighbour row interpolation to add 2 rows in between 2 rows of input image</p><pre class="codeinput">outr_img(1:3:end,:)=gray_img;
outr_img(2:3:end,:)=gray_img(1:end-1,:);
outr_img(3:3:end,:)=gray_img(2:end,:);
<span class="comment">% disp(outr_img);</span>


<span class="comment">%%column iterpolation</span>
<span class="comment">% Here we perform Nearest neighbour column interpolation on the row interpolated image</span>
<span class="comment">% one column is interpolated between two columns of row interpolated image</span>
out_img=zeros(3*m-2,2*n-1);
out_img(:,1:2:end)=outr_img;
out_img(:,2:2:end)=outr_img(:,1:end-1);
<span class="comment">% out_img(:,2:2:end)=cols1;</span>


disp(size(out_img));
<span class="comment">% figure</span>
<span class="comment">% imshow(out_img);</span>
<span class="comment">% disp(fun_img-out_img);</span>
</pre><h2>Plotting<a name="5"></a></h2><pre class="codeinput">    myNumOfColors = 200;
    <span class="comment">%colour scale</span>
    myColorScale = [ [0:1/(myNumOfColors-1):1]' , <span class="keyword">...</span>
[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

    figure
    subplot(1,2,1), imagesc(in_img);
    title(<span class="string">'Original Image'</span>)
    colormap (myColorScale);
    <span class="comment">%aspect ratio</span>
    daspect ([1 1 1]);
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    subplot(1,2,2), imagesc(out_img);
    title([<span class="string">'Nearest neighbour interpolation'</span>])
    colormap (myColorScale);
     <span class="comment">%aspect ratio</span>
    daspect ([1 1 1]);
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    impixelinfo;
    <span class="comment">%saving the image</span>
    save([<span class="string">'../images/'</span> char(fname) <span class="string">'_NearestNeighborInterpolation'</span>],<span class="string">'out_img'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
\n
--></body></html>
<a name="myShrinkImageByFactorD"></a>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myShrinkImageByFactorD</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-11"><meta name="DC.source" content="myShrinkImageByFactorD.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Loading the image</a></li><li><a href="#4">Image Resizing</a></li><li><a href="#5">Plotting</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> myShrinkImageByFactorD(d,fname)
</pre><pre>This program shrinks input image by a factor d. Input is name of file in
png format and the factor d. Extension of file need not be specified.</pre><h2>Loading the image<a name="3"></a></h2><pre class="codeinput">    im = imread([char(fname) <span class=myMainScript_withfuncs_files/"string">'.png'</span>]);
</pre><h2>Image Resizing<a name="4"></a></h2><pre class="codeinput">    [nrow ncol] = size(im); <span class="comment">%dimension of image</span>
    nrow_res=nrow/d; <span class="comment">%dimensions of resized image</span>
    ncol_res=ncol/d;
    <span class="comment">%Resizing</span>
    im_resized = im(1:d:nrow,1:d:ncol);
</pre><h2>Plotting<a name="5"></a></h2><pre class="codeinput">    myNumOfColors = 200;
    <span class="comment">%colour scale</span>
    myColorScale = [ [0:1/(myNumOfColors-1):1]' , <span class="keyword">...</span>
[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

    figure
    subplot(1,2,1), imagesc(im);
    title(<span class="string">'Original Image'</span>)
    colormap (myColorScale);
    <span class="comment">%aspect ratio</span>
    daspect ([1 1 1]);
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    subplot(1,2,2), imagesc(im_resized);
    title([<span class="string">'Sub-Sampled by '</span> num2str(d) <span class="string">' Image'</span>])
    colormap (myColorScale);
     <span class="comment">%aspect ratio</span>
    daspect ([1 1 1]);
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    impixelinfo;
    <span class="comment">%saving the image</span>

    save([<span class="string">'../images/'</span> char(fname) <span class="string">'_shrinked'</span> num2str(d)],<span class="string">'im_resized'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
\n
--></body></html>
