
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myLinearContrastStretching</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-09"><meta name="DC.source" content="myLinearContrastStretching.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Loading the image</a></li><li><a href="#4">Image Stretching</a></li><li><a href="#5">Plotting</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> myLinearContrastStretching(fname)
</pre><pre>This function maps the pixel intensity values from their current range
to 0-255. The mapping is done using a linear function, hence the name.
It accepts the filename as input (only the filename needs to
be specified, files are assumed to be png). This file saves the
output image as 'fname_stretched.mat' in images folder. This means the input
contrast stretched version of the input image 'barbara.png' is
saved as 'barbara_stretched.mat', 'TEM.png' is saved as 'TEM_stretched.mat' and
'canyon.png' is saved as 'canyon_stretched.mat'</pre><h2>Loading the image<a name="3"></a></h2><pre class="codeinput">    im = imread([char(fname) <span class="string">'.png'</span>]);
    im = im2double(im);
</pre><h2>Image Stretching<a name="4"></a></h2><pre class="codeinput">    [nrow ncol nchan] = size(im); <span class="comment">%dimension of image</span>
    <span class="keyword">for</span> i=1:nchan;
        c = min(min(im(:,:,i))); <span class="comment">%min pixel intensity of input image</span>
        d = max(max(im(:,:,i))); <span class="comment">%max pixel intensity of input image</span>
        im_stretched(:,:,i) = (im(:,:,i)-c).*(1/(d-c));
        <span class="comment">%Mapping to output image using a linear function</span>
    <span class="keyword">end</span>
</pre><h2>Plotting<a name="5"></a></h2><pre class="codeinput">    myNumOfColors = 200;
    <span class="comment">%Defining the colorscale with 200 intensities</span>
    myColorScale = [ [0:1/(myNumOfColors-1):1]' , <span class="keyword">...</span>
[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

    figure
    subplot(1,2,1), imagesc(im);
    title(<span class="string">'Original Image'</span>)
    colormap (myColorScale);
    <span class="comment">%For color images</span>
    <span class="keyword">if</span> nchan&gt;1
        colormap <span class="string">jet</span>;
    <span class="keyword">end</span>
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    subplot(1,2,2), imagesc(im_stretched);
    title([<span class="string">'Contrast Stretched Image'</span>])
    colormap (myColorScale);
    <span class="keyword">if</span> nchan&gt;1
        colormap <span class="string">jet</span>;
    <span class="keyword">end</span>
    axis <span class="string">equal</span> <span class="string">tight</span>;
    colorbar
    impixelinfo;
    <span class="comment">%Saving the image in .mat format</span>
    save([<span class="string">'2/images/'</span> char(fname(7:end)) <span class="string">'_stretched'</span>],<span class="string">'im_stretched'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
function myLinearContrastStretching(fname)
%%
% 
%  This function maps the pixel intensity values from their current range
%  to 0-255. The mapping is done using a linear function, hence the name.
%  It accepts the filename as input (only the filename needs to
%  be specified, files are assumed to be png). This file saves the
% output image as 'fname_stretched.mat' in images folder. This means the input
% contrast stretched version of the input image 'barbara.png' is
% saved as 'barbara_stretched.mat', 'TEM.png' is saved as 'TEM_stretched.mat' and
% 'canyon.png' is saved as 'canyon_stretched.mat'
% 

  %% Loading the image
    im = imread([char(fname) '.png']); 
    im = im2double(im);
     %% Image Stretching
    [nrow ncol nchan] = size(im); %dimension of image
    for i=1:nchan;
        c = min(min(im(:,:,i))); %min pixel intensity of input image
        d = max(max(im(:,:,i))); %max pixel intensity of input image
        im_stretched(:,:,i) = (im(:,:,i)-c).*(1/(d-c));
        %Mapping to output image using a linear function
    end
 %% Plotting
    myNumOfColors = 200;
    %Defining the colorscale with 200 intensities
    myColorScale = [ [0:1/(myNumOfColors-1):1]' , ...
[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

    figure
    subplot(1,2,1), imagesc(im);
    title('Original Image')
    colormap (myColorScale);
    %For color images
    if nchan>1
        colormap jet;
    end
    axis equal tight;
    colorbar
    subplot(1,2,2), imagesc(im_stretched);
    title(['Contrast Stretched Image'])
    colormap (myColorScale);
    if nchan>1
        colormap jet;
    end
    axis equal tight;
    colorbar
    impixelinfo;
    %Saving the image in .mat format
    save(['2/images/' char(fname(7:end)) '_stretched'],'im_stretched')
end
##### SOURCE END #####
--></body></html>